BASE_URL="http://3.87.40.82:5050/api/v1"
USERS_SIGN_IN_URL="/users/sign-in"
USERS_SIGN_UP_URL="/users/sign-up"
USERS_SIGN_OUT_URL="/users/sign-out"
USERS_REFRESH_TOKENS_URL="/users/refresh-tokens"
USERS_ADD_DRIVER_LICENCE_URL="/users/add-driver-licence"
USERS_GET_FINES_URL="/users/fines"
COOKIE_NAME="refreshToken"
USER_DOESNT_EXCIST_MSG="User doesn't excist"
WRONG_PASS_MSG="Wrong Password"
MAIN_PAGE_TITLE="E-driver - Login"
PANEL_PAGE_TITLE="E-driver - My Panel"
