SIGN_IN_URL=/sign-in
SIGN_UP_URL=/sign-up
SIGN_OUT_URL=/sign-out
REFRESH_TOKEN_URL=/refresh-tokens
USER_DOESNT_EXCIST_MSG="User doesn't excist"
WRONG_PASS_MSG="Wrong Password"
MAIN_PAGE_TITLE="E-driver - Login"
PANEL_PAGE_TITLE="E-driver - My Panel"

